<!DOCTYPEhtml>
<htmllang="en">
    <head>
        <metacharset="UTF-8">
        <metaname="viewport"content="width=device-width",initial-scale="">
        <title>eBOOK STORE</title>
       </head>
       <style>
        html{
            font-size: 25px;
        }
        *{
            margin: 0.5%;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            min-height: 50px;
        }
        body{
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: grid;
            background-image: url(last.jpg);
            background-size: contain;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: black;
            margin: 0%;
        }
        h2{
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-align: center;
        }
        .image-container {
            max-width: 100%;
            margin: auto;
            padding-left: 25%;
            padding-right: 25%;
        }
        .row{
            display: grid;
            grid-template-columns: autoautoauto;
            justify-content: center;
        }
        .col-4{
            padding:10px;
            min-width:100%;
        }
        .col-4img{
            width: 60%;
            height:60%;
        }
        .col-4p{
            font-size: 15px;
        }
        ul{
            text-align: start;
            font-weight: normal;
        }

       </style>
       <body>
        <header>
            <divclass="first">
            <h1>e BOOK STORE</h1>
            <h2>Welcome to eBOOK STORE, where the world of literature meets the convenience of digital technology. Dive into a world of endless stories, knowledge, and imagination, all at your fingertips.!</h2>
        </div>
            <articleclass="Home Page card">
            <divclass="image-container">
            <divclass="row">

            <divclass="col-4">
                <image src="n1.jpg" height="25%" width="25%">
                    <p>Name: Pride And Prejudice </p><p>Author: Jane Austen </p><p>Price: Rs. 1000</p></image>
            </div>

            <divclass="col-4">
                <img src= "n2.jpg" height="25%"width="25%">
                    <p>Name: Lost Boyt</p><p>Author: Christina Henry</p><p>Price: Rs. 1500</p>
                </div>

                <divclass="col-4">
                    <img src= "v3.jpg" height="25%"width="25%">
                        <p>Name: The Luminaries</p><p>Author: Eleanor Catton</p><p>Price: Rs. 1,899</p>
                </div>

                <divclass="col-4">
                    <img src="n4.jpg">
                    <p>Name: Echoes And Empires</p><p>Author: Morgan Rhodes</p><p>Price: Rs. 999</p>
                </div>

                <divclass="col-4">
                    <img src="n5.jpg">
                    <p> Name: Sugar Run</p><p>Author: Mesha Moris</p><p>Price: Rs. 1000</p>
                </div>

                <divclass="col-4">
                    <img src="n6.jpg">
                    <p>Name: Shame Is An Ocean I Swim Across</p><p>Author: Mary Lambert</p><p>Price Rs. 2000</p>
                    <ul>
                
                        <li style="font-size: 20px;"><a href="home.html">Home</a></li>
                        <li style="font-size: 20px;"><a href="product.html">E-Books</a></li>
                        <li style="font-size: 20px;"><a href="about.html">About</a></li>
                        <li style="font-size: 20px;"><a href="contact.html">Contact</a></li>
                    
                    </ul>
